@use 'vars' as v;

.brand {
   padding: 20px 0 100px 0;
   font-family: 'ClashDisplay', sans-serif;
   text-align: center;
   color: v.$light-grey;

   @media (max-width: v.$media_lg) {
      padding: 20px 0 50px 0;
   }
}

.brand__title {
   margin: 0 0 40px 0;
   font-weight: 400;
   font-size: 24px;
   line-height: 140%;

   @media (max-width: v.$media_lg) {
      font-size: 20px;
      text-align: start;
   }
}

.brand-wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 50px;

   @media (max-width: v.$media_lg) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 25px;
   }
 
   @media (max-width: v.$media_md) {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
   }

}

.brand__card {
   max-width: 286px;
   width: 100%;
   height: 100%;
   text-align: start;
   display: flex;
   text-align: start;
   flex-direction: column;
   justify-content: space-between;
   row-gap: 12px;

   @media (max-width: v.$media_md) {
      max-width: unset;
      width: 100%;
   }
}


.card__title {
   font-weight: 400;
   font-size: 20px;
   line-height: 140%;

   @media (max-width: v.$media_lg) {
      font-size: 16px;
   }
}

.card__subtitle {
   font-size: 16px;
   line-height: 150%;
   font-weight: 400;

   @media (max-width: v.$media_lg) {
      font-size: 14px;
   }
}