@use 'vars' as v;

.new {
   padding: 0 0 30px 0;
}


.new__title {
   font-family: 'ClashDisplay', sans-serif;
   font-weight: 400;
   font-size: 32px;
   color: v.$dark-primary;
   margin: 0 0 35px 0;

   @media (max-width: v.$media_lg) {
      font-size: 20px;
      margin: 0 0 20px 0;
   }
}

.new__cards-wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 20px;

   @media (max-width: v.$media_lg) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 15px;
   }
}

.new__btn {
   display: flex;
   justify-content: center;
   margin: 25px 0 0 0;
   color: v.$dark-primary;
}

.new--btn {
   &:hover {
      background: v.$border-grey;
      color: #000;
   }

   @media (max-width: v.$media_lg) {
      background: v.$border-grey;
   }
}